[user]
	username = juliangruber
	name = Julian Gruber
	location = Kaufbeuren, Germany
	website = http://twitter.com/juliangruber/
	signingkey = 7e7e9ec4bdb368611d8915787c9c756039ffe2e5
[commit]
	gpgsign = true
[aliases]
	keybase = juliangruber
	twitter = juliangruber
	github = juliangruber
[addresses]
bitcoin[] = 1Q6ve5SDHc8x7LLp49wA1mZbXDsKmHNs1w
